<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!--固定的-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>P2-flex-form</title>
    <link rel="stylesheet" href="public/bs/css/bootstrap.css" />
    <style>
      main {
        /* height: 600px; */
        /* background: #555; */
        display: flex; /* 宣告是flex 排版 */
        /*在主軸上置中對齊*/
        /* justify-content: center; */
        /*在主軸上均分對齊*/
        /* justify-content: space-evenly; */
        /*在主軸上均分但兩邊稍微少一點*/
        justify-content: space-around;
        /*在主軸上均分但兩邊不留白*/
        /* justify-content: space-between; */
        /*在主軸上開始處對齊 X軸就左邊 Y軸就上面*/
        /* justify-content: flex-start; */
        /*在主軸上結束處對齊 X軸就右邊 Y軸就下面*/
        /* justify-content: flex-end; */
        /* 交叉軸上居中對齊 */
        align-items: center;
        /* 垂直排列 */
        /* flex-flow: column; */
        /* 水平排列 */
        flex-flow: row;
      }
      .item {
      }
    </style>
  </head>
  <body>
    <header></header>
    <main>
      <div class="item">
        <label for="name">RCT</label>
        <div></div>
        <input type="text" class="form-control" id="name" required />
        <input type="text" class="form-control" id="name" required />
      </div>
      <div class="item2">
        <label for="name">姓名</label>
        <input type="text" class="form-control" id="name" placeholder="請輸入姓名" required />
      </div>
      <div class="item">
        <label for="name">姓名</label>
        <input type="text" class="form-control" id="name" placeholder="請輸入姓名" required />
      </div>
    </main>
    <footer></footer>

    <script src="public/bs/js/bootstrap.bundle.js"></script>
  </body>
</html>
