<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!--固定的-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>P1</title>
    <link rel="stylesheet" href="public/bs/css/bootstrap.css" />
    <style>
      .main {
        /* height: 600px; */
        /* background: #555; */
        display: flex; /* 宣告是flex 排版 */
        /*在主軸上置中對齊*/
        /* justify-content: center; */
        /*在主軸上均分對齊*/
        /* justify-content: space-evenly; */
        /*在主軸上均分但兩邊稍微少一點*/
        /* justify-content: space-around; */
        /*在主軸上均分但兩邊不留白*/
        /* justify-content: space-between; */
        /*在主軸上開始處對齊 X軸就左邊 Y軸就上面*/
        justify-content: flex-start;
        /*在主軸上結束處對齊 X軸就右邊 Y軸就下面*/
        /* justify-content: flex-end; */
        /* 交叉軸上居中對齊 */
        align-items: center;
        /* 垂直排列 */
        /* flex-flow: column; */
        /* 水平排列 */
        flex-flow: row;
      }

      .item {
        display: flex; /* 宣告是flex 排版 */
        /* Flex 元素在 Flex 容器中平均分配可用空間。 */
        /* flex: 1; */
        /* 文字置中 */
        justify-content: center;
        align-items: center;
      }
      .item2 {
        /* Flex 元素在 Flex 容器中平均分配可用空間。 */
        /* flex: 1; */
      }
      .item3 {
        /* Flex 元素在 Flex 容器中平均分配可用空間。 */
        /* flex: 2; */
      }
    </style>
  </head>
  <body>
    <div class="container mt-5">
      <form>
        <div class="row">
          <div class="col-md-3 mb-3">
            <label for="name">姓名</label>
            <input type="text" class="form-control" id="name" placeholder="請輸入姓名" required>
          </div>
          <div class="col-md-3 mb-3">
            <label for="age">年齡</label>
            <input type="number" class="form-control" id="age" placeholder="請輸入年齡" required>
          </div>
          <div class="col-md-3 mb-3">
            <label for="gender">性別</label>
            <select class="form-select" id="gender" required>
              <option value="">請選擇性別</option>
              <option value="male">男</option>
              <option value="female">女</option>
            </select>
          </div>
          <div class="col-md-3 mb-3">
            <label for="email">電子郵件</label>
            <input type="email" class="form-control" id="email" placeholder="請輸入電子郵件" required>
          </div>
        </div>
        <form>
        <div class="row">
          <div class="col-md-3 mb-3">
            <label for="name">姓名</label>
            <input type="text" class="form-control" id="name" placeholder="請輸入姓名" required>
          </div>
          <div class="col-md-3 mb-3">
            <label for="age">年齡</label>
            <input type="number" class="form-control" id="age" placeholder="請輸入年齡" required>
          </div>
          <div class="col-md-2 mb-3">
            <label for="gender">性別</label>
            <select class="form-select" id="gender" required>
              <option value="">請選擇性別</option>
              <option value="male">男</option>
              <option value="female">女</option>
            </select>
          </div>
          <div class="col-md-4 mb-3">
            <label for="email">電子郵件</label>
            <input type="email" class="form-control" id="email" placeholder="請輸入電子郵件" required>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 mb-3">
            <label for="email">電子郵件</label>
            <div class="mb-3 mr-2 main">
              <div class=" col-md-3 mb-3 item ">
              <input type="email" class="form-control " id="email" placeholder="請輸入電子郵件" required>
              </div>
              <div class="col-md-3 mb-3 item ">
              <input type="email" class="form-control " id="email" placeholder="請輸入電子郵件" required>
              </div>
              <div class="col-md-3 mb-3 item ">
              <input type="email" class="form-control " id="email" placeholder="請輸入電子郵件" required>
              </div>
          </div>
          </div>
        </div>
    <script src="public/bs/js/bootstrap.bundle.js"></script>
  </body>
</html>
