<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>P2-flex</title>
    <link rel="stylesheet" href="public/bs/css/bootstrap.min.css" />
    <style>
      * {
        margin: 0;
      }

      body {
        font-family: sans-serif;
        text-align: left;
        background: #ddd;
      }

      h4 {
        font-size: 20px;
        font-family: sans-serif;
        line-height: 25px;
        text-align: left;
        color: #313139;
        padding-left: 5%;
        padding-top: 5%;
        padding-bottom: 3%;
        margin: 0;
      }

      p {
        font-size: 14px;
        font-family: sans-serif;
        line-height: 22px;
        color: #313139;
        text-align: left;
        padding-left: 5%;
        padding-right: 3%;
        margin: 0;
        padding-bottom: 15%;
      }

      #main {
        min-height: 100%;
        margin: 0;
        padding: 0;
        display: flex;
        flex-flow: row;
        justify-content: space-around;
      }

      #main > B {
        margin: 10px;
        text-align: center;
        padding: 0px;
        border-radius: 5pt;
        background: #fff;
        box-shadow: 1px 2px 5px #c6c6c6;
        /* flex: 3 1 33.3%; */
        /* order: 2; */
      }

      #main > A {
        margin: 10px;
        text-align: center;
        padding: 0px;
        border-radius: 5pt;
        background: #fff;
        box-shadow: 1px 2px 5px #c6c6c6;
        /* flex: 3 1 33.3%; */
        /* order: 1; */
      }

      #main > C {
        margin: 10px;
        text-align: center;
        padding: 0px;
        border-radius: 5pt;
        background: #fff;
        box-shadow: 1px 2px 5px #c6c6c6;
        /* flex: 3 1 33.3%;
        order: 3; */
      }

      header {
        display: block;
        margin: 0px;
        padding: 0px;
        min-height: 100px;
        border-radius: 0pt;
        background: #ffffff;
      }

      footer {
        display: block;
        margin: 10px;
        padding: 5px;
        min-height: 100px;
        border-radius: 5pt;
        text-align: center;
        vertical-align: center;
        font-size: 12px;
        vertical-align: text-bottom;
      }

      img {
        height: auto;
        width: 90%;
        padding-top: 5%;
      }

      header > img {
        height: auto;
        width: 18%;
        padding: 3% 1% 2% 5%;
      }

      @media all and (max-width: 640px) {
        #main,
        #page {
          flex-direction: column;
        }
        #main > A,
        #main > B,
        #main > C {
          /* Return them to document order */
          order: 0;
        }

        header,
        footer {
          min-height: 50px;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <header>
        <img src="public/img/ski_noimage.png" alt="" />
      </header>
      <div id="main">
        <a>
          <img src="public/img/a2.jpg" alt="" />
          <h4>室內滑雪課程預約 SKI</h4>
          <h4>滑雪就在市中心，為出國做準備</h4>
          <p>SKI(Skiing)就是使用兩個板子(雙板)加上雪杖正面朝前滑行</p>
        </a>
        <b>
          <img src="public/img/a3.jpg" alt="" />
          <h4>室內滑雪課程預約 SB</h4>
          <h4>滑雪就在市中心，為出國做準備</h4>
          <p>SB(Snowboard)則是雙腳綁在一個板子(單板)上需側身滑行</p>
        </b>
        <C>
          <img src="public/img/a1.jpg" alt="" />
          <h4>海外滑雪團報名</h4>
          <h4>在日本雪場擁有多位合作夥伴及學校， 學成後針對您的學習狀態為您訂製專屬行程，為旅途加分！</h4>
          <p>開團:日本白馬滑雪5天4夜 北海道留壽都滑雪5天4夜</p>
        </C>
      </div>
    </div>
  </body>
</html>
